


虚拟主机:
没有域名可以跳过.



数据库配置:

先GitHub 下载ss-panel 最新面板文件. dowload zip 就可以了.
然后解压  里面有5个sql文件.

想办法连到vps上的数据库. 用这几个文件.来建立数据库.
就会建立一个数据库 + 5个表.










安装路径:
    find / -name nginx.conf
    find / -name php.ini
    find / -name my.cnf
    find / -name httpd.conf
    这种方法会找出好几个文件. 要稍微判断下哪个是.

    [root@localhost ~]# find / -name nginx.conf
    /root/lnmp1.4/conf/nginx.conf
    /root/lnmp1.4/lnmp1.3-full/conf/nginx.conf
    /usr/local/nginx/conf/nginx.conf
    [root@localhost ~]#





❤️ PHP操作命令.

service php-fpm restart //重新启动php
chkconfig php-fpm on //设置php开机启动




chattr +i .user.ini
会让你删除不了文件. 先
chattr -i .user.ini
再删除.













❤️ VPS 基本信息.
看内存:  free -m

📌 磁盘IO测试: 
    [root@localhost ~]🔅 dd if=/dev/zero of=test bs=64k count=4k oflag=dsync
    记录了4096+0 的读入
    记录了4096+0 的写出
    268435456字节(268 MB)已复制，0.612572 秒，438 MB/秒

    [root@localhost ~]🔅 dd if=/dev/zero of=test bs=8k count=256k conv=fdatasync
    记录了262144+0 的读入
    记录了262144+0 的写出
    2147483648字节(2.1 GB)已复制，8.78009 秒，245 MB/秒


📌 网速: 上传/下载/ping

服务器下载速度: 
    或者用一键测试脚本来测试下载等速度,直接运行就可以了:
    🔅 wget freevps.us/downloads/bench.sh -O - -o /dev/null | bash

    下载个文件到服务器试试就能知道下载速度是多少.
        [root@localhost ~]🔅 wget https://cachefly.cachefly.net/100mb.test
        --2017-04-01 08:51:36--  https://cachefly.cachefly.net/100mb.test
        正在解析主机 cachefly.cachefly.net... 205.234.175.175
        正在连接 cachefly.cachefly.net|205.234.175.175|:443... 已连接。
        已发出 HTTP 请求，正在等待回应... 200 OK
        长度：104857600 (100M) [application/octet-stream]
        正在保存至: “100mb.test”

        100%[====================================>] 104,857,600 79.9M/s   in 1.3s

        2017-04-01 08:51:37 (79.9 MB/s) - 已保存 “100mb.test” [104857600/104857600])


📌 服务器出口速度: 也就是我们从服务器上下载文件的速度.








📌 Ping 值














❤️  搭建 & 配置 SS

帮瓦工的控制台里就可以快捷的安装ss. 这步就不说了
安装ss 看这个教程 http://www.jianshu.com/p/36e55c289d65
我们从 安装好后开始说.也就是进行ss配置.


📌 配置
  vi /etc/shadowsocks.json
  会自动建立一个空白文件.
  这个就是 ss 的主要配置文件.
  帐号、密码、端口、加密方式 都是这里修改的.

  复制下面的模板 稍微修改下就可以了.
  {
  "server":"0.0.0.0",
  "local_address": "127.0.0.1",
  "local_port":1080,
  "port_password":{
    "443":"mima12345",
    "6666":"mima12345"
  },
  "timeout":600,
  "method":"aes-256-cfb"
  }

  Server:         自己服务器的公网IP地址
  Port_password:  端口(1-65535) 推荐443;  后面是密码.
  method          加密方式. 


📌 启动/暂停服务

    前台启动:  可以看到详细的日志.
        ssserver -c /etc/shadowsocks.json

    后台启动:  
        开始：ssserver -c /etc/shadowsocks.json -d start
        结束：ssserver -c /etc/shadowsocks.json -d stop
        有问题 就先stop 在start. 


📌 设置开机启动
    vi /etc/rc.local，
    将里面的最后带有ssserver的删除（双击字母d），
    加入ssserver -c /etc/shadowsocks.json -d start,
    再wq保存退出。

查看当前版本: sslocal --version






ss 免费服务网站. 流量用不掉. 那就分享出去.
管理帐号 你需要一个 用户管理面板: ss panerl




ss 编辑PAC 网址规则.
有时候访问某个网站. 用pac 发现打不开. 
有懒得去开全局.
这时候就可以 用pac了.



















❤️ 本地 SS 客户端
可选值:
Surge 神器. 收费几百块.但是确实是最好的.最稳定最快的.
SpechtLite: Surge阉割版本.免费,配置稍麻烦 比其他客户端快很多!!!!
Shadowsocks  最常见了. 不怎么好, 但是配置简单.



📌 Spechtlite 教程: (Mac OS)

    1. open profile folder 
      .yaml后缀的文件就是配置文件.
      你可以给一个配置文件 设置一个帐号.
      也可以给一个配置文件下设置多个帐号.
      我们选一对一的.

    apdpter 建议一个文件一个帐号.没用的adapter删除. 
    - id: adapter1
        type: ss
        host: hk02-14.ssv7.net
        port: 23192
        method: AES-256-CFB
        password: subWfpPAbchP

    2. Speed adapter 
      指定的延迟时间可以指定用那个帐号
    在设置的 delay （单位毫秒）后发送请求，
    哪个节点率先响应，那网络请求就走哪个节点，

    3. 重启软件  选择一个配置文件就可以了.也简单的.




    软件使用:
    Set as system proxy ：设置为系统代理，正常使用必须打开；
    Allow Clients From Lan ：局域网内分享代理，别人也能用你电脑翻墙
    Use dev channel ：接受测试版本推送；


















是一个网页服务器， 性能高.多进程模式

启动后 会有 一个 master 和 多个 worker 进程
master 管理 worker 




它能反向代理HTTP, HTTPS, SMTP, POP3, IMAP的协议链接，以及一个负载均衡器和一个HTTP缓存

版本: nginx -v

相较于Apache、lighttpd具有占有内存少，稳定性高等优势。

整体采用模块化设计是nginx的一个重大特点，甚至http服务器核心功能也是一个模块。要注意的是：nginx的模块是静态的，添加和删除模块都要对nginx进行重新编译，这一点与Apache的动态模块完全不同。


其特点是占有内存少，并发能力强，事实上nginx的并发能力确实在同类型的网页服务器中表现较好，中国大陆使用nginx网站用户有：百度、新浪、网易、腾讯等。








?????
🔸??????  vim /etc/dovecot/conf.d/10-ssl.conf
  ssl = no
  //禁用ssl认证:


posfix使用方法
/etc/rc.d/init.d/postfix start/stop/status/restart
Dovecot使用方法
/etc/rc.d/init.d/dovecot start/stop/status/restart
服务端日志目录：
cat /var/log/maillog








===============

域伪装。
这是为了解决邮件地址采用用户名@域名这个问题的。
通过myorigin选项配置伪装地址： postconf -e "myorigin = $mydomain"



配置SSL
如果不配置ssl的话，邮件在网络上通过明文传输，安全性极低，所以ssl是非常有必要的






⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️
ns 名称服务记录  也用0214.help   得到两个 dns....
mx 邮件交换记录 用0214.help 查: → mail.0214.help





MX 邮件服务器记录
NS 名字服务器记录
PTR 反向记录





查询dns 记录


⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️

A 地址记录(Ipv4)
AAAA 地址记录（Ipv6）
CNAME 别名记录
HINFO 硬件配置记录，包括CPU、操作系统信息
ISDN 域名对应的ISDN号码
MB 存放指定邮箱的服务器
MG 邮件组记录
MINFO 邮件组和邮箱的信息记录
MR 改名的邮箱记录
MX 邮件服务器记录
NS 名字服务器记录
PTR 反向记录
RP 负责人记录
SRV TCP服务器信息记录
TXT 域名对应的文本信息

比如你要查询tool.chinaz.com的A记录,那在命令符提示窗口输入：nslookup -qt=a tool.chinaz.com 则可以查到相应的记录
如何使用指定DNS服务器查询?
语法为 nslookup -qt=类型 目标域名 指定的DNS服务器IP或域名
例子：nslookup -qt=A tool.chinaz.com 8.8.8.8



比如 mail.itr.cn
这是邮箱. 一般直接查 itr.cn 的mx记录 

✘✘∙𝒗 Desktop nslookup -qt=MX itr.cn
*** Invalid option: qt=MX
Server:		202.96.209.5
Address:	202.96.209.5#53

Non-authoritative answer:
Name:	itr.cn
Address: 54.238.196.244


扫描 ip
✘✘∙𝒗 Desktop nmap 54.238.196.244

Starting Nmap 7.25BETA1 ( https://nmap.org ) at 2017-04-05 22:22 CST
Nmap scan report for ec2-54-238-196-244.ap-northeast-1.compute.amazonaws.com (54.238.196.244)
Host is up (0.35s latency).
Not shown: 995 filtered ports
PORT     STATE  SERVICE
21/tcp   closed ftp
22/tcp   open   ssh
80/tcp   open   http
443/tcp  closed https
8080/tcp closed http-proxy

Nmap done: 1 IP address (1 host up) scanned in 96.26 seconds





用网页解析出来的..202.177.31.253(中国香港)	

✘✘∙𝒗 Desktop nmap 202.177.31.253

Starting Nmap 7.25BETA1 ( https://nmap.org ) at 2017-04-05 22:27 CST
Nmap scan report for mail.itr.cn (202.177.31.253)
Host is up (0.099s latency).
Not shown: 988 filtered ports
PORT     STATE  SERVICE
25/tcp   open   smtp
53/tcp   closed domain
80/tcp   open   http
110/tcp  open   pop3
143/tcp  open   imap
366/tcp  open   odmr
389/tcp  closed ldap
465/tcp  open   smtps
587/tcp  open   submission
993/tcp  open   imaps
995/tcp  open   pop3s
1000/tcp open   cadlock

Nmap done: 1 IP address (1 host up) scanned in 11.42 seconds


一看就是这个啊..  有25端口的...



✘✘∙𝒗 Desktop nslookup -qt=MX mail.itr.cn
*** Invalid option: qt=MX
Server:		202.96.209.5
Address:	202.96.209.5#53

Non-authoritative answer:
Name:	mail.itr.cn
Address: 202.177.31.253





