

ðŸ”µ centos6 æ­å»ºftp:
    sudo yum install vsftpd  
    adduser userftp
    passwd userftp xujian1111

    ç¦æ­¢ç”¨æˆ·çš„ ssh ç™»å½•æƒé™ï¼Œåªå…è®¸ FTP è®¿é—®:
    usermod -s /sbin/nologin userftp

    é…ç½® VSFTP    sudo vi /etc/vsftpd/vsftpd.conf

      anonymous_enable=NO           å…³é—­åŒ¿åè®¿é—®ï¼š
      local_enable=YES              åŽ»æŽ‰ local_enable çš„æ³¨é‡Šï¼Œä¿®æ”¹ä¸ºå¼€å¯ï¼š
      chroot_local_user=YES         é™åˆ¶ç”¨æˆ·ä»…èƒ½è®¿é—®è‡ªå·±çš„ä¸»ç›®å½•ï¼š
      local_root=/data/test         è®¾ç½®ç”¨æˆ·çš„ä¸»ç›®å½•ï¼š(ä¸è®¾ç½®æ—¶ï¼Œé»˜è®¤ä¸ºç”¨æˆ·çš„å®¶ç›®å½•/home/userftp)


    é‡å¯æœåŠ¡ï¼š       sudo service vsftpd restart   
    è®¾ç½®å¼€æœºè‡ªå¯åŠ¨ï¼š chkconfig vsftpd on           

    ftp userftp@112.126.74.124 è¿žæŽ¥æµ‹è¯•

    ftp> pwd
    Remote directory: /home/userftp

    ftp> quit
    221 Goodbye.
