nmap



æœ€å¥½çš„æ‰«æå·¥å…·. 


â¤ï¸ æ˜¯å¦å¼€æœº

	www.itr.cn   ç½‘é¡µå¯ä»¥è®¿é—®.
	ä½†æ˜¯ä½ pingä¸é€š. å› ä¸ºäººå®¶æœåŠ¡å™¨åšäº†è®¾ç½®...

	ä¸€èˆ¬éƒ½æ˜¯é€šè¿‡pingæ¥åˆ¤æ–­å¯¹æ–¹ç”µè„‘æ˜¯å¦è¿è¡Œ.
	pingé€šäº† è‚¯å®šæ˜¯è¿è¡Œçš„.
	pingä¸é€š ä¸ä»£è¡¨è‚¯å®šæ²¡è¿è¡Œ. å¾—ç”¨ nmap è¿›ä¸€æ­¥æµ‹è¯•!!!

		âœ˜âœ˜âˆ™ğ’— Desktop nmap -sP www.itr.cn

		Starting Nmap 7.25BETA1 ( https://nmap.org ) at 2017-04-09 15:18 CST
		Nmap scan report for www.itr.cn (54.238.196.244)
		Host is up (0.29s latency).
		rDNS record for 54.238.196.244: ec2-54-238-196-244.ap-northeast-1.compute.amazonaws.com
		Nmap done: 1 IP address (1 host up) scanned in 10.63 seconds
		âœ˜âœ˜âˆ™ğ’— Desktop nmap www.itr.cn

		Starting Nmap 7.25BETA1 ( https://nmap.org ) at 2017-04-09 15:18 CST
		Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
		Nmap done: 1 IP address (0 hosts up) scanned in 3.09 seconds

		âœ˜âœ˜âˆ™ğ’— Desktop nmap -Pn www.itr.cn

		Starting Nmap 7.25BETA1 ( https://nmap.org ) at 2017-04-09 15:19 CST
		Nmap scan report for www.itr.cn (54.238.196.244)
		Host is up.
		rDNS record for 54.238.196.244: ec2-54-238-196-244.ap-northeast-1.compute.amazonaws.com
		All 1000 scanned ports on www.itr.cn (54.238.196.244) are filtered

		Nmap done: 1 IP address (1 host up) scanned in 202.14 seconds


		nmap -sP www.itr.cn
		çœ‹åˆ°æ²¡ è¿™å°±æ˜¯ -sP å‚æ•°çš„ä½œç”¨.å½“ç„¶ç”¨ -Pn ä¹Ÿè¡Œä½†æ˜¯æ—¶é—´å¤ªä¹…äº†.





â¤ï¸ å¯¹æ–¹ç³»ç»Ÿç‰ˆæœ¬:
	nmap å¯ä»¥æ£€æµ‹ ç›®æ ‡æ“ä½œç³»ç»Ÿçš„ç±»å‹! -O å‚æ•°.å­—æ¯O.éœ€è¦sudo è¿è¡Œ..

	âœ˜âœ˜âˆ™ğ’— Desktop sudo nmap -O www.itr.cn
 


â¤ï¸ æ‰¹é‡æŸ¥æ‰¾

	nmap -p 3306 101.92.192.0/20




