⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️------⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️
🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵 Nmap 🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵
⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️------⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️

🔸 Nmap 简介
	Network Mapper,
	Linux下的网络扫描和嗅探工具包。 
	最好最强大的扫描工具. 网络安全/渗透测试必备工具.


🔸 Nmap 作用
	• 主机发现
	• 端口扫描
	• 版本侦测
	•  OS 侦测



🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸命令 ★★★★★ 🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸

🔸 常规扫描 ★★★★

	⦿ 语法: nmap + IP/主机名 
		• nmap 127.0.0.1 
		• nmap 23.105.192.96
		• nmap www.google.com

	⦿ 注释
		nmap 默认扫描 1-10000 内的端口. -p 参数手动扫描端口.
		平时建议指定端口扫描.电脑有65535个端口! 全部扫描的话非常耗时.


🔸 扫描指定端口 ★★★★★

	⦿ 语法: nmap -p 端口,端口... + IP/主机名
		• namp -p 22 104.224.139.45
		• nmap -p 22,2222,306,80,443 104.224.139.45







🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸命令 ★★★★ 🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸

🔸 主机发现:    nmap -sP + IP 
		• nmap -sP 35.194.128.92
			如果服务器开机的话 有个 host is up.

	⦿ 注释
		一般服务器都会进行防ping 处理, 不然的话在公网上是非常不安全的.
		有些路由器也会阻止 WAN 口的 ping, 只允许 LAN 口进行本地 ping.
		Ping 用的是 icmp 协议. icmp 是协议 而不是某个端口.
		
		CentOS 进行 ping 设置非常容易. 
			• Ping 禁止    echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_all
			• Ping 允许    echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_all
				
		如果服务器禁止 ping了. 那么怎么判断服务器到底是死机了 还是正在运行呢.
		这时候就要用 nmap -sP 命令了.

	⦿ 参数解析 -sP 	 


🔸 快速扫描       nmap -F 35.194.128.92    # 扫描最常见的100个端口

🔸 扫描多个主机   nmap 192.168.1.1,2,11,22
🔸 扫描整个网段 	nmap 192.168.1.0/24

🔸 扫描TCP端口    sudo nmap -sT -p 80 127.0.0.1
🔸 扫描UDP端口    sudo nmap -sU -p 53 127.0.0.1




🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸命令 ★★ 🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸

🔸 操作系统扫描.
	sudo nmap -O 127.0.0.1
		Running: Apple Mac OS X 10.10.X|10.11.X
			大写的字母O(operattion 操作系统的意思), 不是数字0
			通过目标开放的端口来 推测 主机所运行的操作系统类型。
		    这是信息收集中很重要的一步，确定 对方是 Win7 / XP / Mac 


🔸 扫描连续端口
	⦿ 语法: nmap -p范围 + IP
		• namp -p1-50 104.224.139.45
		• nmap -p2-99 104.224.139.45


🔸 网卡 + 路由  nmap --iflist
	也可以用 linux 自带的 route -n 来查看. 最好全部都用 nmap.


🔸 万能扫描(极慢)   nmap -A 35.194.128.92
	• 1-10000的端口ping扫描
	• 操作系统扫描
	• 脚本扫描
	• 路由跟踪
	• 服务探测





