🔸 简历文件名 ✔︎
    语法: 姓名+应聘职位 
    如: 徐健 • DevOps.pdf


🔸 简历格式 ✔︎
    pdf 格式 > word 


🔸 一页原则  ✔︎
    一般6秒 会有个初步印象. 并决定是否提供面试机会.


🔸 字体、字号与字色 ✔︎
    字体：雅黑
    字号：标题12号，正文10 
    字色：黑色


🔸 排版 ✔︎
    简洁明了.逻辑结构清晰.
    干净整洁、没废话


🔸 语法检测 ✔︎
    HTML 是对的  html 是错的.




🔸 基本个人信息 ✔︎
    姓名,性别,年龄,学校,专业. 邮箱电话
    求职意向  必须有!



🔸 自我介绍  ✔︎
    职业规划
    个人定位
    个人优势
    个人劣势
    工作期望
    离职原因



🔸 工作经历 



🔸 项目经验
    无关的不要写! 
    三个左右差不多了! 容易分散重点! 提高面试官的提问范围.



🔸 技术栈 
    不要写太多无关技术.
    面试的没事干会问你简历里的每一个内容









🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸



🔸 简历加法项 ★★★★★  ✔︎
    • 你能胜任这份工作、你认真、你有上进心、
    • 你没有毛病（强调一下，这条最重要）。


🔸 简历加法项 ★★★★  ✔︎
    博客里面有技术文章、
    写博客会显得头脑非常清晰的知道自己在做什么。






